# SchoolAssignment

./: .gitignore
1stTerm/Lab10/: magicData.txt
2ndTerm/Algorithm/: Solution1.java  Solution2.java  Solution3.java  Solution4.java  Solution5.java  Solution6.java  Solution7.java  Solution8.java  Solution9.java
2ndTerm/C/: Lab06.c  io.c  io.h  lab01.c  lab02.c  lab03.c  lab04.c  lab05.c  lab07.c  lab08.c  lab09.c  lab10.c  lab11.c  lab12.c  list.c  list.h  record.h  sort.c  sort.h
2ndTerm/Java/A1a/: ArithmeticTable.java
2ndTerm/Java/A1b/: AdditionTable.java  Main.java  MultiplicationTable.java  TableType.java
2ndTerm/Java/A1c/: BadWidthException.java  Diamond.java  Main.java  Rectangle.java  Shape.java  ShapeType.java  Triangle.java
2ndTerm/Java/A1d/: BadWidthException.java  ConsoleDisplayer.java  Diamond.java  Displayer.java  DisplayerFrame.java  Main.java  RTriangle.java  Rectangle.java  Shape.java  ShapeType.java  Square.java  SwingDisplayer.java  Triangle.java
2ndTerm/Java/A2a/: Cell.java  Creature.java  GameFrame.java  Herbivore.java  LifeForm.java  Main.java  Plant.java  RandomGenerator.java  TurnListener.java  World.java
2ndTerm/Java/A2b/: Animal.java  Carnivore.java  (+11 more)
4thTerm/Intranet/: readme.md
4thTerm/Intranet/CodeFirstStuff/: CodeFirstStuff.csproj  CodeFirstStuff.sln  Program.cs  Startup.cs  appsettings.json
4thTerm/Intranet/CodeFirstStuff/Controllers/: CitiesController.cs  HomeController.cs  PlayerController.cs  ProvincesController.cs  TeamController.cs
4thTerm/Intranet/CodeFirstStuff/Data/: ApplicationDbContext.cs  DummyData.cs
4thTerm/Intranet/CodeFirstStuff/Data/Migrations/: 20190123023826_CitiesAndProvinces.Designer.cs  20190123023826_CitiesAndProvinces.cs  ApplicationDbContextModelSnapshot.cs
4thTerm/Intranet/CodeFirstStuff/Models/: City.cs  ErrorViewModel.cs  Province.cs
4thTerm/Intranet/CodeFirstStuff/Properties/: launchSettings.json
4thTerm/Intranet/CodeFirstStuff/Views/: _ViewImports.cshtml
4thTerm/Intranet/CodeFirstStuff/Views/Cities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
4thTerm/Intranet/CodeFirstStuff/Views/Provinces/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
4thTerm/Intranet/CodeFirstStuff/Views/Shared/: _Layout.cshtml
4thTerm/Intranet/HealthAPI/HealthAPI/: HealthAPI.csproj  Startup.cs  appsettings.json  index.html
4thTerm/Intranet/HealthAPI/HealthAPI/Controllers/: PatientsController.cs  ValuesController.cs
4thTerm/Intranet/HealthAPI/HealthAPI/Data/: DummyData.cs  HealthContext.cs
4thTerm/Intranet/HealthAPI/HealthAPI/Data/Migrations/: 20190128230119_FirstMigration.Designer.cs  20190128230119_FirstMigration.cs  HealthContextModelSnapshot.cs
4thTerm/Intranet/HealthAPI/HealthAPI/Models/: Patient.cs
4thTerm/Intranet/HealthAPI/HealthAPI/Properties/: launchSettings.json
4thTerm/Intranet/IdentityCore/: IdentityCore.csproj  Startup.cs  appsettings.json
4thTerm/Intranet/IdentityCore/Controllers/: HomeController.cs
4thTerm/Intranet/IdentityCore/Data/: ApplicationDbContext.cs
4thTerm/Intranet/IdentityCore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
4thTerm/Intranet/IdentityCore/Properties/: launchSettings.json
4thTerm/Intranet/IdentityCore/Views/Shared/: _Layout.cshtml
4thTerm/Intranet/efmvc/: Program.cs  Startup.cs  appsettings.json  efmvc.csproj  efmvc.sln
4thTerm/Intranet/efmvc/Controllers/: HomeController.cs
4thTerm/Intranet/efmvc/Data/: ApplicationDbContext.cs
4thTerm/Intranet/efmvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
4thTerm/Intranet/efmvc/Models/: ErrorViewModel.cs
4thTerm/Intranet/efmvc/Properties/: launchSettings.json
4thTerm/Intranet/efmvc/Views/: _ViewImports.cshtml
4thTerm/Intranet/efmvc/Views/Shared/: _Layout.cshtml
(+711 files in other folders)
